{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云盘</title>
    <script src="{% static '/js/vue.js' %}"></script>
    <script src="{% static '/js/axios-0.18.0.js' %}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            background: #d9d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section .container {
            position: relative;
            width: 800px;
            height: 500px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        section .container .user .imgBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #97dbdc;
            transition: .5s;
        }

        section .container .user .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-left: cover;
        }

        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transition: .5s;
        }

        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }

        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
        }

        section .container .user .formBx form input[type="submit"] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: .5s;
        }

        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }

        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #67eff;
        }

        section .container .singupBx {
            pointer-events: none;
        }

        section .container.active .singupBx {
            pointer-events: initial;
        }

        section .container .singupBx .formBx {
            left: 100%;
        }

        section .container.active .singupBx .formBx {
            left: 0;
        }

        section .container .singupBx .imgBx {
            left: -100%;
        }

        section .container.active .singupBx .imgBx {
            left: 0;
        }


        section .container .singinBx .formBx {
            left: 0;
        }

        section .container.active .singinBx .formBx {
            left: 100%;
        }

        section .container .singinBx .imgBx {
            left: 0;
        }

        section .container.active .singinBx .imgBx {
            left: 100%;
        }

        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }

            section .container .imgBx {
                display: none;
            }

            section .container .user .formBx {
                width: none;
            }
        }

        .error{
            color: red;
            font-size: 12px;
        }
    </style>
    <script>
        function toggleForm() {
            var container = document.querySelector('.container');
            container.classList.toggle('active')
        }
    </script>
</head>
<body>
<section id="app">
    <div class="container">
        <div class="user singinBx">
            <div class="imgBx"></div>
            <div class="formBx">
                <form action="/" onsubmit="return false">
                    <h2>Sign In</h2>
                    <input type="text" v-model="login.username" name="username" placeholder="Username">
                    <input type="password" v-model="login.password" name="password" placeholder="Password">
                    <div class="error" v-text="LoginError"></div>
                    <input type="submit" value="Login" @click="Login">
                    <p class="signup">Don't have an account ?<a href="#" onclick="
                            toggleForm();">Sign Up.</a></p>
                </form>
            </div>
        </div>
        <div class="user singupBx">
            <div class="formBx">
                <form action="/" onsubmit="return false">
                    <h2>Create an Account</h2>
                    <input type="text" v-model="register.username" name="username" placeholder="Username">
                    <input type="password" v-model="register.password" name="password" placeholder="Create Password">
                    <input type="password" v-model="register.confirm_password" name="confirm_password" placeholder="Confirm Password">
                    <div class="error" v-text="RegisterError"></div>
                    <input type="submit" value="Sign up" @click="Register">
                    <p class="signup">Already have an account ?<a href="#" onclick="
                            toggleForm();">Sign In.</a></p>
                </form>
            </div>
            <div class="imgBx"></div>
        </div>
    </div>
</section>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            login: {
                username: '',
                password: '',
            },
            register: {
                username: '',
                password: '',
                confirm_password: '',
            },
            LoginError: '',
            RegisterError: '',
        },
        methods: {
            Login(){
                this.LoginError = ''
                axios.post('{% url "login" %}', this.login).then((res) => {
                    if(res.data.code === 1){
                        this.LoginError = res.data.errors[0]
                    }else {
                        location.href = res.data.to
                    }
                })
            },
            Register(){
                this.RegisterError = ''
                axios.post('{% url "register" %}', this.register).then((res) => {
                    if(res.data.code === 1){
                        this.RegisterError = res.data.errors[0]
                    }else {
                        location.href = res.data.to
                    }
                })
            }
        }
    })
</script>
</body>
</html>