{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>获取分享</title>
    <script src="{% static '/js/vue.js' %}"></script>
    <script src="{% static '/js/axios-0.18.0.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        button {
            outline: 0;
            width: 100px;
            height: 40px;
            color: #409eff;
            border-radius: 4px;
            border: 1px solid #b3d8ff;
            background-color: #ecf5ff;
            transition: all 0.3s;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            border-color: #409eff;
            background-color: #409eff;
        }

        .model-box {
            display: block;
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.45);
            z-index: 999;
        }

        .model-box .content {
            position: absolute;
            top: 100px;
            left: calc(50% - 210px);
            width: 420px;
            height: 250px;
            border-radius: 5px;
            padding: 0 20px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        .model-box .content .title {
            display: flex;
            justify-content: space-between;
            height: 60px;
            line-height: 60px;
        }

        .model-box .content .title span {
            font-size: 18px;
            color: #333;
        }

        .model-box .content .title i {
            font-style: normal;
            font-size: 24px;
            color: #909399;
            cursor: pointer;
        }

        .model-box .content .title i:hover {
            color: #409eff;
        }

        .model-box .content form .form-input {
            margin: 10px 10px;
        }

        .model-box .content form .form-input label {
            font-size: 14px;
            color: #606266;
            cursor: pointer;
        }

        .model-box .content form .form-input input {
            outline: 0;
            width: 100%;
            height: 42px;
            padding: 0 15px;
            margin-top: 20px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
        }

        .model-box .content form .form-input input:hover {
            border-color: #c0c4cc;
        }

        .model-box .content form .form-input input:focus {
            border-color: #409eff;
        }

        .model-box .content form .form-input button {
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="newDir" class="model-box">
        <div class="content">
            <div class="title">
                <span>输入密码</span>
            </div>
            <form action="" onsubmit="return false">
                <div class="form-input">
                    <label for="username">请输入密码</label>
                    <input type="text" v-model="sharePassword" id="username"/>
                    <span v-text="error" style="color: red; font-size: 12px"></span>
                </div>
                <div class="form-input">
                    <button @click="get_share">确定</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    const vm = new Vue({
        el: '#app',
        data: {
            sharePassword: '',
            error: ''
        },
        methods: {
            get_share(){
                this.error = ''
                axios.post('', {password: this.sharePassword}).then((res)=>{
                    if(res.data.code === 0){
                        location.href = res.data.url
                    }else {
                        this.error = res.data.error
                    }
                })
            }
        }
    })
</script>
</html>